# ==============================================================================
# Tor-VPN Manager — Modèle de fichier .ovpn
# ==============================================================================
#
# Ce fichier est un modèle commenté pour créer un .ovpn compatible avec
# Tor-VPN Manager. Copiez-le, remplissez les zones indiquées et importez-le
# via l'onglet "Fournisseurs" du GUI (bouton "Choisir / Changer").
#
# RÈGLES CRITIQUES — à lire avant toute chose :
#
#   ✅  proto tcp  — OBLIGATOIRE.  Tor (proxy SOCKS5) ne supporte que TCP.
#                   Un fichier en proto udp ne pourra jamais se connecter.
#
#   ✅  auth-user-pass  — SANS chemin de fichier.  Le daemon injecte les
#                         credentials via --auth-user-pass automatiquement.
#
#   ✅  Le serveur remote doit être une adresse IP, pas un nom DNS,
#       sauf si resolv-retry infinite est présent (voir ci-dessous).
#
#   ❌  Ne pas ajouter redirect-gateway dans ce fichier.  Le serveur VPN
#       le pousse lui-même.  Une duplication peut créer des conflits de routes.
#
#   ❌  Ne pas ajouter --socks-proxy ici.  Le daemon le passe en ligne de
#       commande.  Une duplication bloquerait la connexion.
#
# ==============================================================================


# ── Mode ──────────────────────────────────────────────────────────────────────

# Mode client (ne jamais modifier)
client


# ── Interface réseau ──────────────────────────────────────────────────────────

# tun = interface de couche 3 (IP). À utiliser pour tous les VPN modernes.
# tap = couche 2 (Ethernet). Non recommandé avec ce programme.
dev tun


# ── Protocole de transport ────────────────────────────────────────────────────

# OBLIGATOIRE : tcp uniquement.
# Tor agit comme proxy SOCKS5 et ne peut relayer que des connexions TCP.
# Avec proto udp, OpenVPN ne peut pas établir la connexion via Tor.
proto tcp

# ⚠  Si votre fournisseur ne propose que UDP, utilisez un serveur TCP
#    de secours ou changez de fournisseur pour ce cas d'usage.


# ── Serveur VPN ───────────────────────────────────────────────────────────────

# Format : remote <adresse_ip_ou_hostname> <port>
# Conseil : préférez une adresse IP directe pour éviter une résolution DNS
# avant que Tor ne soit prêt. Si vous utilisez un hostname, activez
# resolv-retry infinite (déjà présent plus bas).
#
# Vous pouvez lister plusieurs remotes : OpenVPN les essaie dans l'ordre.
# Ajoutez remote-random (ci-dessous) pour un ordre aléatoire.

remote 1.2.3.4 443
# remote 1.2.3.4 7770   # port alternatif — décommentez si le port 443 est bloqué
# remote 1.2.3.4 8443   # autre port alternatif

# Sélection aléatoire parmi les remotes ci-dessus (optionnel)
# remote-random

# Retry infini si la résolution DNS du hostname échoue au démarrage
resolv-retry infinite

# Ne pas lier à un port local fixe (comportement client standard)
nobind


# ── Authentification ──────────────────────────────────────────────────────────

# NE PAS mettre de chemin de fichier ici.
# Le daemon fournit automatiquement les credentials depuis config.json
# via la ligne de commande : --auth-user-pass /etc/tor-vpn-manager/auth.tmp
#
# ✅ Correct :
auth-user-pass
#
# ❌ Incorrect (ne pas faire) :
# auth-user-pass /home/user/credentials.txt


# ── Chiffrement ───────────────────────────────────────────────────────────────

# AES-256-GCM : chiffrement authentifié moderne, recommandé.
# Supporté par tous les fournisseurs VPN récents (ProtonVPN, Mullvad, etc.)
cipher AES-256-GCM

# Alternatives (par ordre de préférence) :
# cipher AES-128-GCM     # plus rapide, sécurité légèrement moindre
# cipher AES-256-CBC     # ancien standard, toujours sûr
# cipher AES-128-CBC     # ancien, performances correctes


# ── Vérification du certificat serveur ───────────────────────────────────────

# IMPORTANT — empêche les attaques man-in-the-middle.
# Vérifie que le certificat du serveur est bien signé pour un usage "serveur".
# Ne jamais supprimer cette ligne.
remote-cert-tls server


# ── Paramètres MTU / fragmentation ───────────────────────────────────────────

# Taille maximale du paquet TUN. 1500 est la valeur standard Ethernet.
tun-mtu 1500

# 0 = pas de limitation de la taille des segments TCP (MSS).
# Si vous avez des déconnexions fréquentes ou des pages qui ne se chargent pas
# complètement, essayez : mssfix 1300
mssfix 0


# ── Persistance entre les reconnexions ───────────────────────────────────────

# Garde la clé TLS en mémoire entre deux reconnexions (évite la relecture)
persist-key

# Garde l'interface tun ouverte entre deux reconnexions (plus rapide)
persist-tun


# ── Renouvellement des clés de session ───────────────────────────────────────

# Durée en secondes avant de renouveler les clés de chiffrement de session.
# 0 = désactivé (sessions longues sans interruption).
# 3600 = renouvellement toutes les heures (recommandé pour la sécurité).
# ProtonVPN et Mullvad utilisent 0 par défaut.
reneg-sec 0


# ── Certificat client ─────────────────────────────────────────────────────────

# Indique qu'aucun certificat client n'est requis.
# La plupart des VPN commerciaux utilisent user/password (auth-user-pass)
# et n'exigent pas de certificat client.
# Supprimez cette ligne si votre fournisseur requiert un certificat client.
setenv CLIENT_CERT 0


# ── Scripts DNS ───────────────────────────────────────────────────────────────

# Ces scripts configurent automatiquement le DNS du VPN via resolvectl
# lorsque le tunnel monte (up) ou descend (down).
#
# Fournis par le paquet openvpn : sudo apt install openvpn
# Chemin habituel sur Ubuntu/Debian : /etc/openvpn/update-resolv-conf
#
# Si ces lignes sont absentes → DNS du VPN non configuré → fuite DNS potentielle.
# Si le fichier est absent → le daemon log un avertissement et continue sans DNS VPN.
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


# ==============================================================================
# CERTIFICAT CA (Certificate Authority)
# Fourni par votre fournisseur VPN dans le fichier .ovpn original.
# Copiez/collez le bloc complet entre les balises <ca> et </ca>.
# ==============================================================================

<ca>
-----BEGIN CERTIFICATE-----
# Collez ici le certificat CA de votre fournisseur VPN.
# Il commence par -----BEGIN CERTIFICATE----- et se termine par
# -----END CERTIFICATE-----
# Exemple de longueur : environ 30-50 lignes de caractères base64.
-----END CERTIFICATE-----
</ca>


# ==============================================================================
# CLÉ TLS (protection supplémentaire contre les attaques DoS et le fingerprinting)
#
# Deux formats possibles selon le fournisseur :
#   • tls-crypt  — chiffre ET authentifie les paquets de contrôle (plus récent)
#                  Utilisé par : ProtonVPN, Mullvad, IVPN, …
#   • tls-auth   — authentifie uniquement (format plus ancien)
#                  Utilisé par : certains fournisseurs historiques
#
# Votre fournisseur précise lequel utiliser dans son .ovpn original.
# Choisissez l'option A OU l'option B, pas les deux.
# ==============================================================================

# ── Option A — tls-crypt (recommandé, ProtonVPN etc.) ─────────────────────────
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
# Collez ici la clé statique TLS de votre fournisseur.
# Elle est composée de 16 lignes de 32 caractères hexadécimaux.
-----END OpenVPN Static key V1-----
</tls-crypt>


# ── Option B — tls-auth (fournisseurs plus anciens) ───────────────────────────
# Décommentez ces lignes si votre fournisseur utilise tls-auth au lieu de tls-crypt.
# Commentez ou supprimez le bloc tls-crypt ci-dessus si vous utilisez tls-auth.
#
# <tls-auth>
# -----BEGIN OpenVPN Static key V1-----
# ...
# -----END OpenVPN Static key V1-----
# </tls-auth>
# key-direction 1


# ==============================================================================
# CERTIFICAT CLIENT (optionnel — rare pour les VPN commerciaux)
# Nécessaire seulement si votre fournisseur exige une authentification
# par certificat en plus du user/password.
# ==============================================================================

# <cert>
# -----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----
# </cert>

# <key>
# -----BEGIN PRIVATE KEY-----
# ...
# -----END PRIVATE KEY-----
# </key>


# ==============================================================================
# CHECKLIST AVANT D'IMPORTER CE FICHIER
# ==============================================================================
#
#  [ ] proto tcp     est présent (pas proto udp)
#  [ ] remote        contient une IP valide et un port (443, 1194, 8443…)
#  [ ] auth-user-pass est présent SANS chemin de fichier
#  [ ] cipher        est défini
#  [ ] remote-cert-tls server  est présent
#  [ ] script-security 2  et les scripts up/down sont présents
#  [ ] Le bloc <ca> contient un vrai certificat (pas le texte d'exemple)
#  [ ] Le bloc <tls-crypt> OU <tls-auth> contient une vraie clé
#  [ ] Pas de redirect-gateway dans ce fichier
#  [ ] Pas de socks-proxy dans ce fichier
#
# Une fois le fichier prêt :
#   GUI → onglet Fournisseurs → sélectionner le fournisseur
#        → bouton "Choisir / Changer" → sélectionner ce fichier
#
# ==============================================================================
